# javaconda

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/elephant/conda/: Conda.java
src/main/java/org/javaconda/: Conda.java  CondaException.java
src/test/java/org/elephant/conda/: CondaTest.java
src/test/java/org/javaconda/: CondaTest.java
src/test/resources/org/javaconda/: environment.yml  output_envvars.py  output_json.py
