<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javaconda</groupId>
	<artifactId>javaconda</artifactId>
	<version>0.3.0-SNAPSHOT</version>

	<name>Javaconda</name>
	<description>Java wrapper for Conda.</description>
	<url>https://github.com/javaconda/javaconda</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Javaconda</name>
		<url>https://github.com/javaconda</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>ksugar</id>
			<name>Ko Sugawara</name>
			<url>http://www.ens-lyon.fr/lecole/nous-connaitre/annuaire/ko-sugawara</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/javaconda/javaconda</connection>
		<developerConnection>scm:git:git@github.com:javaconda/javaconda</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/javaconda/javaconda</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/javaconda/javaconda/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.elephant</package-name>
		<main-class>org.elephant.conda.Conda</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Ko Sugawara</license.copyrightOwners>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
